.categories-container {
  margin:0 auto;
  padding: 4rem;
  height: 100vh;
  width: 100%;
}

.cat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  row-gap: 1.5rem;
  padding-bottom: 1rem;
}

.category-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.category-card:hover{
  scale: 1.1;
  transition: 0.5s;
}

.cat-det {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cat-name {
  display: flex;
  gap: 3rem;
  margin-bottom: 1rem;
  align-items: center;
}

.cat-date {
  display: flex;
  gap: 3rem;
  align-items: center;
}
